# orders-server

./: README.md  pom.xml
src/main/java/br/edu/ufersa/cc/sd/: Main.java
src/main/java/br/edu/ufersa/cc/sd/contracts/: RemoteApplication.java  RemoteProxy.java
src/main/java/br/edu/ufersa/cc/sd/dto/: Combo.java  Notification.java  NotificationDto.java  Request.java  Response.java
src/main/java/br/edu/ufersa/cc/sd/enums/: Nature.java  Operation.java  ResponseStatus.java
src/main/java/br/edu/ufersa/cc/sd/exceptions/: ConnectionException.java  NotFoundException.java  OperationException.java
src/main/java/br/edu/ufersa/cc/sd/models/: Order.java
src/main/java/br/edu/ufersa/cc/sd/repositories/: OrderRepository.java
src/main/java/br/edu/ufersa/cc/sd/servers/: AbstractServer.java  ApplicationServer.java  LocalizationServer.java  ProxyServer.java
src/main/java/br/edu/ufersa/cc/sd/services/: AbstractServer.java  ApplicationServer.java  CacheService.java  LocalizationServer.java  LocalizationService.java  OrderService.java  ProxyServer.java  ProxyService.java  ServerService.java  SocketService.java
src/main/java/br/edu/ufersa/cc/sd/utils/: Constants.java  JsonUtils.java
src/main/resources/: log4j2.xml  logback.xml
